<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>DED Turismo</title>
</head>
<body>
    <header class="cabecalho">
        <img src="img/Logo-DED-Tur-colorida%5B108%5D-150x150.png" class="navegacao-topo-logo">
        <nav class="navegacao">
            <ul class="navegacao-lista">
                <li><a href="index.html">Home</a></li>
                <li><a href="excursao.html">Exursões</a></li>
                <li><a href="bateevolta.html">Bate e Volta</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="sessaoprincipal">
        <article>
           <p>
               Passeios bate e volta são passeios de um dia para algum lugar lindo do nosso ceará. Saindo pela manhã cedo e voltando ao final
               do dia. Sempre ficando em um ponto de apoio sugrerido por nós.
           </p>
        </article>
        <section class="sessaoprincipal">
            <article class="desc">
                <div class="sessaoprincipal-div clearfix">
                 <img class="imagem-article" src="img/icaraideamontada.jpg" >
                 
                 <h2>Icarai de Amontada</h2>
                 <p>Passeio de bate e volta para Iacari de Amontada.</p>
                 <a href="icaraideamontada.html"> <p>Continue Lendo...</p></a>
                 </div>
             </article>
           <article class="desc">
               <div class="sessaoprincipal-div clearfix">
                <img class="imagem-article" src="img/ImagemPortoGalinhaPasseio.jpg" alt="Imagem Meramente Ilustrativa de Porto de Galinha" >
                <h2>Porto de Galinha</h2>
                <p>Venha participar da nossa excursão para este lindo lugar chamado porto de galinhas, esse paraiso que fica próximo de recife.</p>
                <a href="passeio.html"> <p>Continue Lendo...</p></a>
               </div>
            </article>
            </section>
    </section>
    <hr>
        <footer class="rodape clearfix">
           <div class="rodape-coluna ">
               <h2 class="rodape-titulo">Midias Sociais</h2>
                <ul class="navegacao-lista">
                    <li><a class="rodape-links" href="#">Instagram </a></li>
                    <li><a class="rodape-links" href="#">YouTube</a></li>
                    <li><a class="rodape-links" href="#">Facebook</a></li>
                    <li><a class="rodape-links" href="#">WhatsApp</a></li>
                </ul>
    
            </div>
           
            <div class="rodape-coluna ">
                <div>
                <img src="img/Logo-DED-Tur-colorida%5B108%5D-150x150.png" class="navegacao-topo-logo">
                <p>Somos uma agência de viagens, com o objetivo de proporcionar experiências incríveis através de excursões personalizadas e completas. </p>
            </div>
        </div>
            <div class="rodape-coluna">
                <h2 class="rodape-titulo">Links</h2>
               
                <ul class="navegacao-lista">
                    <li><a class="rodape-links" href="index.html">Index</a></li>
                    <li><a class="rodape-links" href="excursao.html">Exursões</a></li>
                    <li><a class="rodape-links" href="bateevolta.html">Bate e Volta</a></li>
                    <li><a class="rodape-links" href="sobrenos.html">Sobre Nós</a></li>

                </ul>
        
            </div>
            
        </footer>
            <div class="rodape-linha" >
                &copy; Todos os direitos reservados
            </div>
</body>
</html>